<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zz.maven</groupId>
  <artifactId>maven_ssm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
          <!-- spring -->
          <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
          
          <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>
				    <version>4.3.7.RELEASE</version>
				</dependency>
           
         <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
         
         <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
              
              <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>javax.annotation-api</artifactId>
			    <version>1.3.2</version>
			</dependency>
              
         <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
         
         <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
         
         <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aspects</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
         
         <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jms</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
			        
			        <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
			         
			         <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>4.3.7.RELEASE</version>
			</dependency>
			
			<dependency>
				    <groupId>taglibs</groupId>
				    <artifactId>standard</artifactId>
			 	    <version>1.1.2</version>
		    </dependency>
		 
			       <!-- Mybatis -->  
			         <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.5.6</version>
			</dependency>
			         
			         <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.3.2</version>
			</dependency>

			         <!-- MySql -->
			         <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.26</version>
			</dependency>
			         <!-- jackson -->
			         <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.9.9</version>
			</dependency>
			         
			         <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.9.9</version>
			</dependency>
			         
			         <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.9</version>
			</dependency>
         
           <!--  commons -->
          
           
           <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>1.9.3</version>
			</dependency>
         <dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>

         
           <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			
			<!-- log4j -->
			           <dependency>
						    <groupId>org.apache.logging.log4j</groupId>
						    <artifactId>log4j-core</artifactId>
						    <version>2.11.1</version>
						</dependency>
           
         
          <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
				<dependency>
				    <groupId>redis.clients</groupId>
				    <artifactId>jedis</artifactId>
				    <version>2.9.0</version>
				</dependency>

           <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis -->
				<dependency>
				    <groupId>org.springframework.data</groupId>
				    <artifactId>spring-data-redis</artifactId>
				    <version>1.7.2.RELEASE</version>
				</dependency>
				<dependency>
			      <groupId>org.springframework.session</groupId>
			      <artifactId>spring-session-data-redis</artifactId>
			      <version>1.2.1.RELEASE</version>
			    </dependency>
           
   </dependencies>
</project>